# Port
server.port=8090

# DB Logs
spring.jpa.show-sql=true

# Enable H2 Database
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:mem:testdb

# Enable Postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/domoticsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

# Logging level
logging.level.root=DEBUG